server.port=8099
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:mysql://localhost:3306/my-db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver